{
  "name": "Node.js & Prisma Project",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "forwardPorts": [3000],
  "onCreateCommand": "npm install && npx prisma generate",
  "postCreateCommand": "npx prisma db push",
  "postStartCommand": "nohup npm run dev > server_output.log 2>&1 &"
}
